DEFINED_PHASES=configure install
DEPEND=>=dev-libs/libpcre-3.4 || ( app-arch/xz-utils app-arch/lzma-utils )
DESCRIPTION=A highly configurable replacement for syslogd/klogd
EAPI=3
HOMEPAGE=http://metalog.sourceforge.net/
IUSE=unicode
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/libpcre-3.4
SLOT=0
SRC_URI=mirror://sourceforge/metalog/metalog-1.tar.lzma
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ea4bacca3e8d7052c6913d346c2b2a7a
