DEFINED_PHASES=configure install
DEPEND=>=dev-libs/libpcre-3.4 || ( app-arch/xz-utils app-arch/lzma-utils )
DESCRIPTION=A highly configurable replacement for syslogd/klogd
EAPI=5
HOMEPAGE=http://metalog.sourceforge.net/
IUSE=unicode
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/libpcre-3.4
SLOT=0
SRC_URI=mirror://sourceforge/metalog/metalog-1.tar.lzma
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8db3046f4818bc4011d32ddf7607201f
