BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst prepare
DEPEND=gtk? ( =dev-cpp/gtkmm-2* ) virtual/pkgconfig
DESCRIPTION=Source code package organizer
EAPI=7
HOMEPAGE=http://paco.sourceforge.net/
IUSE=gtk +tools
KEYWORDS=~x86 x86 ~amd64 amd64
LICENSE=GPL-2
RDEPEND=gtk? ( =dev-cpp/gtkmm-2* ) virtual/pkgconfig
SLOT=0
SRC_URI=mirror://sourceforge/paco/paco-2.0.9.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=430489e0255744c621af7cf608fac156
