DEFINED_PHASES=configure install postinst prepare
DEPEND=gtk? ( =dev-cpp/gtkmm-2* ) virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Source code package organizer
EAPI=3
HOMEPAGE=http://paco.sourceforge.net/
IUSE=gtk +tools
KEYWORDS=~x86 x86 ~amd64 amd64
LICENSE=GPL-2
RDEPEND=gtk? ( =dev-cpp/gtkmm-2* ) virtual/pkgconfig
SLOT=0
SRC_URI=mirror://sourceforge/paco/paco-2.0.9.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f745a50734d1cfee566b55642178ef87
