DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-kernel/linux-headers-2.6.39
DESCRIPTION=mdev from busybox.
EAPI=4
HOMEPAGE=http://www.busybox.net/
IUSE=static +mdev-like-a-boss
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=mdev-like-a-boss? ( sys-fs/mdev-like-a-boss ) !sys-apps/busybox[mdev]
RESTRICT=test
SLOT=0
SRC_URI=http://www.busybox.net/downloads/busybox-1.20.2.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=b64110759b8f4fe32333e59d63674fb3
