DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-kernel/linux-headers-2.6.39
DESCRIPTION=mdev from busybox.
EAPI=5
HOMEPAGE=http://www.busybox.net/
IUSE=static +mdev-like-a-boss
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=mdev-like-a-boss? ( sys-fs/mdev-like-a-boss ) !sys-apps/busybox[mdev]
RESTRICT=test
SLOT=0
SRC_URI=http://www.busybox.net/downloads/busybox-1.20.2.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=670a610410a4e68ce3af8af9ae05da7a
