DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-kernel/linux-headers-2.6.39
DESCRIPTION=mdev from busybox.
EAPI=5
HOMEPAGE=http://www.busybox.net/
IUSE=static +mdev-like-a-boss
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=mdev-like-a-boss? ( sys-fs/mdev-like-a-boss ) !sys-apps/busybox[mdev]
RESTRICT=test
SLOT=0
SRC_URI=http://www.busybox.net/downloads/busybox-1.20.2.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=670a610410a4e68ce3af8af9ae05da7a
