DEFINED_PHASES=configure install postinst prepare
DEPEND=>=sys-kernel/linux-headers-2.6.39
DESCRIPTION=mdev from busybox.
EAPI=4
HOMEPAGE=http://www.busybox.net/
IUSE=static +mdev-like-a-boss
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=mdev-like-a-boss? ( sys-fs/mdev-like-a-boss ) !sys-apps/busybox[mdev]
RESTRICT=test
SLOT=0
SRC_URI=http://www.busybox.net/downloads/busybox-1.20.2.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=b64110759b8f4fe32333e59d63674fb3
