DEFINED_PHASES=configure install prepare
DESCRIPTION=ash from busybox.
EAPI=4
HOMEPAGE=http://www.busybox.net/
IUSE=static
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://www.busybox.net/downloads/busybox-1.20.2.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=03f587e9c5297f5cd1f25675bea60227
